{
  "name": "pittacusw/core",
  "description": "Core modifications for laravel",
  "keywords": [
    "laravel",
    "artisan"
  ],
  "require": {
    "php": "^8.2",
    "laravel/framework": "^9.26|^10.0|^11.0|^12.0|^13.0",
    "spatie/laravel-github-webhooks": "^1.2",
    "spatie/laravel-package-tools": "^1.12",
    "webpatser/laravel-uuid": "^4.0"
  },
  "require-dev": {
    "mockery/mockery": "^1.6",
    "orchestra/testbench": "^7.0|^8.0|^9.0|^10.0|^11.0",
    "phpunit/phpunit": "^10.5|^11.5|^12.0"
  },
  "autoload": {
    "psr-0": {
      "Pittacusw\\Core": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Pittacusw\\Core\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Pittacusw\\Core\\Providers\\CoreServiceProvider"
      ]
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
